import { Component, OnInit } from '@angular/core';
import {EmployeeService} from '../employee.service'
import {IEmployee} from '../employee/employee';

@Component({
  selector: 'app-employee-list',
  templateUrl: './employee-list.component.html',
  styleUrls: ['./employee-list.component.css'],
  providers:[EmployeeService]

})
export class EmployeeListComponent implements OnInit {
employees:IEmployee[];

  constructor(private _employeeService:EmployeeService) { 

  }

  ngOnInit(): void {
    this.employees=this._employeeService.getEmployees();
  }

}
