

<app-angular-pipes></app-angular-pipes>

<hr/>

<br/>
<br/>
<hr/>
<div [ngClass]="'A B C'">
  <h1>{{title}}</h1>
</div>

<button [class.A]="isSelected" [class.B]="!isSelected" 

(click)="isSelected=!isSelected;">Click Here</button>


<h3 *ngIf="isSelected">Show this heading if isSelected is true</h3>

<hr/>

<div class="container">
  
  Show/Hide Color List <input type="checkbox" [(ngModel)]="show"/>  :{{show}}

 </div>

<div class="container"   *ngIf="show; else invalid" [ngClass]="['A','B','C','D']">
    <h2>My Favourate colors</h2>
<ul>
<li *ngFor="let c of colors"  [ngStyle]="{'color':c}" >{{c}}</li>
</ul>
</div>

<h2>Ener Day number: <input type="number" [(ngModel)]="day"/></h2>

<div [ngSwitch]="day">

  <div *ngSwitchCase="1">Monday</div>
  <div *ngSwitchCase="2">Tuesday</div>
  <div *ngSwitchCase="3">Wednesday</div>
  <div *ngSwitchCase="4">Thursday</div>
  <div *ngSwitchCase="5">Friday</div>
  <div *ngSwitchDefault>Invalid working day </div>

</div>



<ng-template #invalid>

  No Colors to display

</ng-template>